<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.FormCategoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Hapus Kategori"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_dark" />

            <EditText
                android:id="@+id/edtCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Kategori" />

            <EditText
                android:id="@+id/edtCategoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi Kategori" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Simpan Kategori"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
