<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.purchase.PurchaseDetailFragment">

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_purchase_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_purchase_detail" />

    <TextView
        android:id="@+id/txtSupplierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier:"
        android:layout_marginBottom="8dp" />

</LinearLayout>
